{
  "name": "convert-to-notion-request",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@vercel/node": "^3.2.27",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@tryfabric/martian": "^1.2.4"
  }
}
